{
  "expo": {
    "name": "Birikim Yap",
    "slug": "birikim-yap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "birikimyap",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.birikimyapsiri.app",
      "buildNumber": "7"
    },
    "android": {
      "package": "com.thewalkingman.birikimyap",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Birikim Yap mikrofonu sesli harcama eklemek için kullanır.",
          "speechRecognitionPermission": "Birikim Yap konuşmanı harcama metnine çevirmek için ses tanımayı kullanır.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
